# FlowTrack

./: .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  GEMINI.md  README.md  firestore.indexes.json  firestore.rules  gradle.properties  package-lock.json  settings.gradle.kts
.claude/agent-memory/transaction-category-tester/: MEMORY.md
.claude/agents/: firebase-persistence-tester.md  transaction-category-tester.md
.codex/agents/: firebase-persistence-tester.toml  transaction-category-tester.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/flowtrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flowtrack/data/: FirestorePermissionsE2ETest.kt
app/src/androidTest/java/com/example/flowtrack/e2e/features/: FeatureModulesE2ETest.kt
app/src/androidTest/java/com/example/flowtrack/e2e/financial/: FinancialModulesE2ETest.kt
app/src/androidTest/java/com/example/flowtrack/e2e/navigation/: AuthenticationNavigationE2ETest.kt
app/src/androidTest/java/com/example/flowtrack/e2e/system/: SystemLifecycleE2ETest.kt
app/src/androidTest/java/com/example/flowtrack/ui/theme/: SemanticColorsInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/flowtrack/ui/theme/: SemanticColorsTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowtrack/: FlowTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/flowtrack/core/crypto/: HashGenerator.kt
app/src/main/java/com/example/flowtrack/core/di/: FirebaseModule.kt  ParserModule.kt  RepositoryModule.kt
app/src/main/java/com/example/flowtrack/core/extensions/: Format.kt
app/src/main/java/com/example/flowtrack/core/firestore/: FirestoreFlowExt.kt
app/src/main/java/com/example/flowtrack/core/ml/: TfIdfKMeansClusterer.kt
app/src/main/java/com/example/flowtrack/core/notifications/: FlowTrackMessagingService.kt  NotificacionAlarmScheduler.kt  NotificationAlarmContract.kt  NotificationAlarmReceiver.kt  NotificationBootReceiver.kt  NotificationDeliveryResult.kt  NotificationHelper.kt  NotificationRoute.kt
app/src/main/java/com/example/flowtrack/core/result/: AppResult.kt
app/src/main/java/com/example/flowtrack/core/workers/: ClusteringWorker.kt  NotificacionScheduler.kt  RecordatorioPagoWorker.kt  ResumenMensualWorker.kt  TasaCambioWorker.kt
app/src/main/java/com/example/flowtrack/data/local/: OfflineSerializers.kt  OfflineStore.kt
app/src/main/java/com/example/flowtrack/data/store/: AppDataStore.kt
app/src/main/java/com/example/flowtrack/domain/model/: BancoSoportado.kt  Carga.kt  CategoriaCatalogo.kt  Configuracion.kt  Cuenta.kt  DispositivoPush.kt  Enums.kt  FormatoArchivo.kt  Meta.kt  Presupuesto.kt  ReglaCategoria.kt  Tarjeta.kt  TasaCambio.kt  Transaccion.kt
app/src/main/java/com/example/flowtrack/domain/repository/: ICuentaRepository.kt  IMetaRepository.kt  ITarjetaRepository.kt  ITransaccionRepository.kt
app/src/main/java/com/example/flowtrack/domain/usecase/: AnalizarTransaccionesUseCase.kt  CalcularComparativaMensualUseCase.kt  CategorizadorTransaccion.kt  ClasificacionFinanciera.kt  ConvertirMonedaUseCase.kt  ExportacionUseCase.kt  FinancialComparisonService.kt  MetasUseCases.kt  MonedaAgregacion.kt  MotorCategorizacion.kt  ObservarRevisionLocalUseCase.kt  ObtenerBalanceNetoUseCase.kt  ObtenerBalancesPorCuentaUseCase.kt  ObtenerBancosSoportadosUseCase.kt  ObtenerFlujoUnificadoUseCase.kt  ObtenerHistoricoTasasUseCase.kt  ObtenerPresupuestosConGastoUseCase.kt  ObtenerResumenDashboardUseCase.kt  ObtenerResumenPeriodoUseCase.kt  ObtenerResumenUseCase.kt  ProcesarArchivoUseCase.kt
app/src/main/java/com/example/flowtrack/presentation/components/: ActionRow.kt  BankLogo.kt  BankRegistry.kt  BottomNav.kt  CategoryIcon.kt  CategoryRegistry.kt  DonutChart.kt  EmptyState.kt  ErrorState.kt  Filters.kt  FinanzasSwitch.kt  FlowTrackDrawer.kt  MerchantRegistry.kt  Pill.kt  ShimmerEffect.kt  Sparkline.kt  StatCard.kt
app/src/main/java/com/example/flowtrack/presentation/model/: Filtros.kt
app/src/main/java/com/example/flowtrack/widget/: BalanceWidget.kt  BalanceWidgetReceiver.kt  BalanceWidgetState.kt  BalanceWidgetWorker.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  flowtrack_widget_info.xml
app/src/test/java/com/example/flowtrack/: ExampleUnitTest.kt
app/src/test/resources/fixtures/: popular_v1.csv
backend/: Dockerfile  README.md  package.json  tsconfig.json
backend/src/: app.module.ts  main.ts
backend/src/common/: auth.service.ts  firebase-admin.ts  service-mode.ts
backend/src/health/: health.controller.ts
backend/src/integrations/gmail/: gmail-api.service.ts  gmail-email-parser.ts  gmail-ingestion.service.ts  gmail-ingestion.types.ts  gmail-state.service.ts  gmail-sync.service.ts  gmail.controller.ts  gmail.repository.ts  gmail.service.ts  gmail.types.ts
backend/src/internal/: internal.controller.ts  maintenance.controller.ts  maintenance.service.ts
backend/src/notifications/: notification.controller.ts  notification.repository.ts  notification.service.ts
backend/src/pubsub/: pubsub.controller.ts
docs/: AUDITORIA_SPRINTS.md  HANDOFF_CODEX.md  INVENTARIO_CODIGO_MUERTO.md
docs/01-analisis/: 01_PLAN_DE_ACCION_CLAUDE_CODE.md  02_MODELADO_DE_DATOS.md  03_PLAN_MAESTRO_V2.md  04_PLAN_MAESTRO_V3.md  05_PLAN_AUDITORIA_ARQUITECTURA.md  06_MIGRACION_MODO_OSCURO.md
docs/02-desing-system/: 04_DESIGN_SYSTEM.md
docs/04-demo/: popular_demo_mayo_junio_2026.csv
functions/: package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_demo_pdf.py  seed-firestore.mjs
scripts/e2e/: Invoke-StagedInstrumentedTest.ps1  Prepare-AndroidE2E.ps1
scripts/e2e/features/: Invoke-FeatureModulesE2E.ps1
scripts/e2e/imports/: Invoke-ImportE2E.ps1
scripts/e2e/system/: Invoke-SystemLifecycleE2E.ps1
(+139 files in other folders)
