[versions]
agp                 = "8.13.2"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.28"

# AndroidX
coreKtx             = "1.13.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose     = "1.9.3"

# Compose
composeBom          = "2024.12.01"

# Navigation
nav                 = "2.8.4"

# Hilt (Dagger)
hilt                = "2.52"
# AndroidX Hilt integrations (WorkManager, Navigation, Compiler)
androidxHilt        = "1.2.0"

# Firebase
firebaseBom         = "33.7.0"

# Coroutines
coroutines          = "1.9.0"

# Google Sign-In (Credential Manager)
credentials         = "1.3.0"
googleid            = "1.1.1"

# Parsers
pdfbox              = "2.0.27.0"
poi                 = "5.3.0"
fastexcel           = "0.18.4"
opencsv             = "5.9"

# Charts
vico                = "2.0.0-beta.1"

# Images
coil                = "2.7.0"

# Local storage
datastore           = "1.1.1"

# WorkManager
workManager         = "2.9.1"

# Testing
junit               = "4.13.2"
junitVersion        = "1.1.5"
espressoCore        = "3.5.1"


[libraries]

# ── AndroidX Core ────────────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",      name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",  name = "activity-compose",            version.ref = "activityCompose" }

# ── Compose (versiones resueltas por BOM) ────────────────────────────────────
androidx-compose-bom                = { group = "androidx.compose",          name = "compose-bom",           version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",       name = "ui-test-junit4" }

# ── Navigation ───────────────────────────────────────────────────────────────
navigation-compose                  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav" }

# ── Hilt — Dagger ────────────────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger", name = "hilt-android",  version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-compiler",  version.ref = "hilt" }

# ── Hilt — AndroidX integrations ─────────────────────────────────────────────
hilt-navigation-compose             = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
hilt-work                           = { group = "androidx.hilt", name = "hilt-work",               version.ref = "androidxHilt" }
hilt-androidx-compiler              = { group = "androidx.hilt", name = "hilt-compiler",            version.ref = "androidxHilt" }

# ── Firebase (versiones resueltas por BOM) ───────────────────────────────────
firebase-bom                        = { group = "com.google.firebase", name = "firebase-bom",              version.ref = "firebaseBom" }
firebase-firestore                  = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth                       = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-crashlytics                = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics                  = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# ── Coroutines ───────────────────────────────────────────────────────────────
coroutines-core                     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",          version.ref = "coroutines" }
coroutines-android                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
coroutines-play-services            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# ── Google Sign-In (Credential Manager) ──────────────────────────────────────
credentials                         = { group = "androidx.credentials", name = "credentials",                version.ref = "credentials" }
credentials-play-services           = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                            = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# ── Parsers ───────────────────────────────────────────────────────────────────
pdfbox-android                      = { group = "com.tom-roush",   name = "pdfbox-android", version.ref = "pdfbox" }
poi                                 = { group = "org.apache.poi",  name = "poi",            version.ref = "poi" }
poi-ooxml                           = { group = "org.apache.poi",  name = "poi-ooxml",      version.ref = "poi" }
fastexcel                           = { group = "org.dhatim",      name = "fastexcel",      version.ref = "fastexcel" }
opencsv                             = { group = "com.opencsv",     name = "opencsv",        version.ref = "opencsv" }

# ── Charts ────────────────────────────────────────────────────────────────────
vico-compose                        = { group = "com.patrykandpatrick.vico", name = "compose",    version.ref = "vico" }
vico-compose-m3                     = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# ── Images ────────────────────────────────────────────────────────────────────
coil-compose                        = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ── Local storage ─────────────────────────────────────────────────────────────
datastore-preferences               = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── WorkManager ───────────────────────────────────────────────────────────────
work-runtime-ktx                    = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                               = { group = "junit",                name = "junit",          version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",    name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
coroutines-test                     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }


[plugins]
android-application  = { id = "com.android.application",              version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
google-services      = { id = "com.google.gms.google-services",        version = "4.4.2" }
